

body {
    background-color: yellow;
    padding: 1em;
    font-family: Sans-serif;

    padding: 0;
    margin: 0;

}
.nav {
    list-style-type: none;
    background-color: black;
    height: 100%;
    height: 40px;
    padding-top: 1em;
    padding-left: 1em;
}

.footer {
    background-color: black;
    height: auto;
    color: white;
    text-align:center;

    position:relative;
    left: 0;
    bottom: 0;
    height: auto;
    width: 100%;
    overflow: hidden;

}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
  }
  .grid-item {
    padding: 20px;
    text-align: center;
  }
.pm {
    padding-left: 15px;
    padding-right: 15px; 
}
.nav-li {
    margin: auto;
    display: inline;
    margin-right: 10px;
    font-weight: bold;
}
.a {
    text-decoration: none;
    color: white;
}
a {
    text-decoration: none;
}
li :hover {
    background-color: blue;
}
.content {
    background-color: white;
    padding: 20px;
}
#content {
    background-color: white;
    padding: 20px;
}
#content2 {
    background-color: white;
    padding: 20px;
}
.minWidth {
    width: 45%;
}
.hide {
    display: none;
}
.fullwith {
    left: 0;
    right: 0;
}
#title {
    font-weight: bold;
}
#image-container {
    text-align: center;
}